# vouncher

./: README.md  pom.xml
src/: README.md
src/main/java/ru/registration/: VoucherApp.java
src/main/java/ru/registration/config/: WebServiceConfig.java
src/main/java/ru/registration/controller/admin/: ScheduleEndpoint.java
src/main/java/ru/registration/controller/exeption/: ErrorHandler.java
src/main/java/ru/registration/controller/users/: PatientRegistrationController.java
src/main/java/ru/registration/dto/: TimeSlotInfo.java
src/main/java/ru/registration/exeption/: NotFoundException.java  ValidatorException.java
src/main/java/ru/registration/mapper/: TimeSlotMapper.java
src/main/java/ru/registration/model/: Doctor.java  Patient.java  Specialization.java  TimeSlot.java
src/main/java/ru/registration/repository/: DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
src/main/java/ru/registration/service/: TimeSlotService.java
src/main/java/ru/registration/service/impl/: TimeSlotServiceImpl.java
src/main/java/ru/voucher/: VoucherApp.java
src/main/java/ru/voucher/controller/admin/: AdministrationController.java
src/main/java/ru/voucher/controller/exeption/: ErrorHandler.java
src/main/java/ru/voucher/controller/users/: PatientRegistrationController.java
src/main/java/ru/voucher/dto/: TimeSlotInfo.java
src/main/java/ru/voucher/exeption/: NotFoundException.java  ValidatorException.java
src/main/java/ru/voucher/mapper/: TimeSlotMapper.java
src/main/java/ru/voucher/model/: Doctor.java  Patient.java  Specialization.java  TimeSlot.java
src/main/java/ru/voucher/repository/: DoctorRepository.java  PatientRepository.java  TimeSlotRepository.java
src/main/java/ru/voucher/service/: TimeSlotService.java
src/main/java/ru/voucher/service/impl/: TimeSlotServiceImpl.java
src/main/resources/: application.properties  data.sql  scheduleSchema.xsd  schema.sql
