spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-registration
spring.datasource.username=hospitalAdmin
spring.datasource.password=1qaz@WSXadm